DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=1043168313088-i2mgb7mtfn4h239685hvraj7vbbvv8vg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=